<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Zendesk\Scripts\ZDKConfig.cs">
    <Files>
      <File FileName="Assets\Zendesk\Examples\ZendeskExample.cs" Line="37" Column="1" />
      <File FileName="Assets\Zendesk\Scripts\ZDKRequests.cs" Line="50" Column="1" />
      <File FileName="Assets\Zendesk\Scripts\ZDKConfig.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>